# For color reference, use http://www.minecraftwiki.net/wiki/Formatting_codes but with the prefix '^'
# 
# Use %player% for commands only! Siri can only do simple commands! %player% will be the player targeted by a command
# Use %console% anywhere to have the console execute the command
# Use %name% for the display name of the player who triggered Siri to write the response
# 
# If cancel-messages is true, things you type in chat that have an answer from siri will be stopped!
#  Also, if left blank, it will default to true
# If broadcast-admin-replies is true, Siri will broadcast the reply if the user has Siri.admin instead
#  of just sending the player the message. cancel-message must also be false!
# 
# Example:
# keywords:
#     siri,help,stuck:
#         response: If you are stuck %name%, use ^l/spawn
#         cancel-message: true
# Siri will prioritize keywords that are longer, for example if the player says "siri help me" and the
#  config has the keywords "siri,help" and "siri,help,me" the second one will be the one picked. However,
#  if they are identical length, for example a player says "siri im stuck" with the keywords in the config
#  "siri,im" and "siri,stuck", the plugin will use the one listed first.
prefix: ^9<^6[^3^lSiri^6]^9>^r^d
broadcast-admin-replies: true
keywords:
  Siri?:
    response: Hello %name%^d, how may I help you?
    cancel-message: true
  Siri,who,you:
    response: I am a butler made by Scutt designed to help the servers staff with all their needs!
    cancel-message: false
  Siri,website:
    response: You can find our website at www.homieserver.com
    cancel-message: true
  Siri,cookie:
    response: Sorry %name%^d, but my programming has set a weight limit, I can only give cookies to those under 3 Tons.
    cancel-message: false
  Siri,time,day:
    response: /time day
    cancel-message: false
  Siri,time,night:
    response: /time night
    cancel-message: false
  Siri,creative:
    response: /gm 1
    cancel-message: false
  Siri,survival:
    response: /gm 0
    cancel-message: false
  Siri,stop:
    response: /stop %console%
    cancel-message: false
  Siri,reload:
    response: /reload
    cancel-message: false
  Siri,hi:
    response: Hello %name%^d,
    cancel-message: false
  Siri,hey:
    response: Hello %name%^d,
    cancel-message: false
  Siri,hello:
    response: Hello %name%^d,
    cancel-message: false
  admin,help:
    response: If you need help from an admin use ^l/helpop
    cancel-message: false
  siri,help,stuck:
    response: If you are stuck, use ^l/spawn
    cancel-message: true
  Siri,kick:
    response: /kick %player%
    cancel-message: false
  Siri,ban:
    response: /ban %player%
    cancel-message: false
  Siri,mute:
    response: /mute %player%
    cancel-message: false
